<!DOCTYPE HTML>
<html>
<head>
    <title>BET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<!-- add css here -->
<style>
    h2{
        color: blue;
    }
    .table-bordered>tbody>tr>.border_bu_none {
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    .table-bordered>tbody>tr>.border_none {
        border: 1px solid #fff;
    }
    .table-bordered>tbody>tr>th>a {
        color: #000;
        padding: 12px 60px;
    }
    .btn_link:hover {
        background: #3d7e9a;
    }
    .btn_link>a:hover {
        color: #fff;
        text-decoration: none;
    }
    th, td {
        text-align: center;
    }
    .bg_gray {
        background: #f1f1f1;
    }
    .table td {
        border-top: none !important;
        border-bottom: none !important;
    }
    .border_bottom_dashed {
        border-bottom: 1px dashed #ddd;
    }
    .border_top_solid {
        border-bottom: 1px solid #ddd;
    }
    .vertical_middle {
        vertical-align: middle !important;
    }
    .link_hl_tv a:hover {
        text-decoration: none;
        color: #333;
    }
    #loading_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0.3;
        display: none;
    }
</style>

<body>
<div class="container">
    <br>
    <img src="../media/images/loading.gif" id="loading_img">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th rowspan="2" class="col-md-2 vertical_middle">Time</th>
            <th rowspan="2" class="col-md-2 vertical_middle">Team</th>
            <th colspan="2" class="col-md-2">Model</th>
            <th colspan="4" class="col-md-2">VP</th>
            <th colspan="4" class="col-md-2">5egame</th>
            <th colspan="4" class="col-md-2">Pinnacle</th>
        </tr>
        <tr>
            <th class="col-md-1">odds</th>
            <th class="col-md-1">Result</th>
            <th class="col-md-1">odds</th>
            <th class="col-md-1">bet</th>
            <th class="col-md-1">Result</th>
            <th class="col-md-1">Money</th>
            <th class="col-md-1">odds</th>
            <th class="col-md-1">bet</th>
            <th class="col-md-1">Result</th>
            <th class="col-md-1">Money</th>
            <th class="col-md-1">odds</th>
            <th class="col-md-1">bet</th>
            <th class="col-md-1">Result</th>
            <th class="col-md-1">Money</th>
        </tr>
        </thead>
        <tbody>

        {% if result %}
        {% for item in result %}

        <tr class="{% if forloop.counter|divisibleby:'2' %} bg_gray {% endif %} border_bottom_dashed row_item">
            <td>{{ item.date }}</td>
            <td class="link_hl_tv"><a href="{{ item.source }}" target="_blank">{{ item.team_a }}</a></td>
            <td>{{ item.odds_a }}</td>
            <td>{{ item.result_a }}</td>
            <td>{{ item.vp_odds_team_a }}</td>
            <td>{{ item.vp_suggestion_team_a }}</td>
            <td>{{ item.vp_result_a }}</td>
            <td>{{ item.vp_money_a }}</td>
            <td>{{ item.e_odds_team_a }}</td>
            <td>{{ item.e_suggestion_team_a }}</td>
            <td>{{ item.e_result_a }}</td>
            <td>{{ item.e_money_a }}</td>
            <td>{{ item.pin_odds_team_a }}</td>
            <td>{{ item.pin_suggestion_team_a }}</td>
            <td>{{ item.pin_result_a }}</td>
            <td>{{ item.pin_money_a }}</td>

        </tr>
        <tr class="{% if forloop.counter|divisibleby:'2' %} bg_gray {% endif %} border_top_solid row_item">
            <td>{{ item.time }}</td>
            <td class="link_hl_tv"><a href="{{ item.source }}" target="_blank">{{ item.team_b }}</a></td>
            <td>{{ item.odds_b }}</td>
            <td>{{ item.result_b }}</td>
            <td>{{ item.vp_odds_team_b }}</td>
            <td>{{ item.vp_suggestion_team_b }}</td>
            <td>{{ item.vp_result_b }}</td>
            <td>{{ item.vp_money_b }}</td>
            <td>{{ item.e_odds_team_b }}</td>
            <td>{{ item.e_suggestion_team_b }}</td>
            <td>{{ item.e_result_b }}</td>
            <td>{{ item.e_money_b }}</td>
            <td>{{ item.pin_odds_team_b }}</td>
            <td>{{ item.pin_suggestion_team_b }}</td>
            <td>{{ item.pin_result_b }}</td>
            <td>{{ item.pin_money_b }}</td>
        </tr>

        {% endfor %}
        {% endif %}

        </tbody>
    </table>
</div>

</body>
</html>

<!-- add javascript here -->
<script type="text/javascript">

</script>