<!DOCTYPE HTML>
<html>
<head>
    <title>BET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<!-- add css here -->
<style>
    h2{
        color: blue;
    }
    .table-bordered>tbody>tr>.border_bu_none {
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    .table-bordered>tbody>tr>.border_none {
        border: 1px solid #fff;
    }
    .table-bordered>tbody>tr>th>a {
        color: #000;
        padding: 12px 60px;
    }
    .btn_link:hover {
        background: #3d7e9a;
    }
    .btn_link>a:hover {
        color: #fff;
        text-decoration: none;
    }
    th, td {
        text-align: center;
    }
    .bg_gray {
        background: #f1f1f1;
    }
    .table td {
        border-top: none !important;
        border-bottom: none !important;
    }
    .border_bottom_dashed {
        border-bottom: 1px dashed #ddd;
    }
    .border_top_solid {
        border-bottom: 1px solid #ddd;
    }
    .vertical_middle {
        vertical-align: middle !important;
    }
    .link_hl_tv a:hover {
        text-decoration: none;
        color: #333;
    }
    #loading_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0.3;
        display: none;
    }
</style>

<body>
<div class="container">
    <br>
    <img src="../media/images/loading.gif" id="loading_img">
    <table class="table table-bordered">
        <tbody>
        <tr>
            <tr>
            <input type="submit" value="Home" id="btn_home">
            <input type="submit" value="Crawlmatch" id="btn_crawl">
            <input type="submit" value="ADD list Player" id="btn_listp">
            <input type="submit" value="ResultMatch" id="btn_result">
            <input type="submit" value="Add bet match" id="btn_addbet">
        </tr>
        {% if result %}
        <tr>
            <td>{{result}}</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
</div>

</body>
</html>

<!-- add javascript here -->
<script type="text/javascript">


$(document).ready(function() {

    $("#btn_crawl").click(function() {
         window.location.href = "/crawlmatch";
    });

    $("#btn_home").click(function() {
         window.location.href = "/bet";
    });

    $("#btn_listp").click(function() {
        window.location.href = "/listplayer";
    });

    $("#btn_result").click(function() {
        window.location.href = "/resultmatch";
    });

    $("#btn_addbet").click(function() {
        window.location.href = "/mapbet";
    });


});

</script>