appdirs==1.4.3
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
cssselect==1.1.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.5
django-import-export==1.2.0
djangorestframework==3.10.3
djangorestframework-simplejwt==3.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
idna==2.8
jdcal==1.4.1
lxml==4.4.2
MarkupPy==1.14
mysqlclient==1.4.5
odfpy==1.4.0
openpyxl==3.0.2
parse==1.14.0
pyee==6.0.0
PyJWT==1.7.1
pyppeteer==0.0.25
pyquery==1.4.1
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.2
requests==2.22.0
requests-html==0.10.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
tablib==0.14.0
tqdm==4.41.0
urllib3==1.25.7
w3lib==1.21.0
websockets==8.1
xlrd==1.2.0
xlwt==1.3.0
